[33mcommit aa041172a462fa1de5660bcc993f9fb6cc61f388[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpagina-de-servicos[m[33m)[m
Author: Leonardo Schio <leonardoschio92@gmail.com>
Date:   Sat Mar 29 18:36:24 2025 -0300

    Foi criada a classe PaginaDeServicos

[33mcommit d4515313eaa99842864709bd5d3d5d239b3fd49c[m[33m ([m[1;32mmaster[m[33m)[m
Author: Leonardo Schio <leonardoschio92@gmail.com>
Date:   Sat Mar 29 18:08:21 2025 -0300

    Foi criado os getters and setters

[33mcommit f4f40d7da860c8de83298e3d3e57ed91951139c3[m
Author: Leonardo Schio <leonardoschio92@gmail.com>
Date:   Sat Mar 29 17:37:50 2025 -0300

    Criamos um construtor para a classe Contato

[33mcommit 5ede9bc8dfdc70d5dc3e477e05cde2f278a0e614[m
Author: Leonardo Schio <leonardoschio92@gmail.com>
Date:   Sat Mar 29 17:19:43 2025 -0300

    Criação da classe Contato

[33mcommit 7a07a6f285e4866b03b5d2f976532e074edcd543[m
Author: Leonardo Schio <leonardoschio92@gmail.com>
Date:   Fri Mar 28 20:23:24 2025 -0300

    Foi criada uma classe Pessoa e adicianado atributos nela e uma calsse Pessoatest

[33mcommit b74fb19ffed911eae3cb73aff8bcedb8ba96fb2d[m
Author: Leonardo Schio <leonardoschio92@gmail.com>
Date:   Fri Mar 28 20:10:53 2025 -0300

    Primeiro commit(teste)
